
.header{
    
    height: 12vh;
    width: 100%;
    display: flex;
    align-items: center;
    /* gap: 40%; */
    justify-content: space-between;
    padding: 0 4%;
    box-shadow: 1px 1px 22px -8px rgba(255, 255, 255, 0.5);
}
.header-right{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-right img{
    height: 50%;
    width: 100%;
}
.main-btns{
    margin-top: 4vh;
    display: flex;
    width: 100%;
    height: 32vh;
    align-items: center;
    justify-content: space-between;
    padding: 0 4%;
    background-color: #111;
}

.greeting{
    width:100%;
    text-align: center;
    margin-top: 4vh;

}
.greeting h2{
    color:rgb(255, 242, 0);
}
.data-container{
    min-height: 46.3vh;
    width: 100%;
    background-color: rgb(255, 255, 152);
}

.attendance-table-container {
    margin: 20px;
  }
  
  .attendance-table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .attendance-table th, .attendance-table td {
    border: 1px solid #000000;
    padding: 10px;
    text-align: left;
  }
  
  .attendance-table th {
    background-color: #ffffff;
    color: #000;
  }